<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Level Zone</title>
</head>
<body>
    <header class="cabecalho">
        <img id="logo" src="src/imgs/logoVinil.png" alt="logo">
        <nav class="menu">
          <a href="index.html">Início</a>
          <a href="produtos.html">Jogos </a>
          <a href="entreterimento.html">Entreterimento</a>
          <a href="sobre-nos.html">Sobre Nós</a>
        </nav>
        <div class="linha-topo">
            <form class="barra-de-pesquisa" role="search">
              <input type="search" placeholder="Buscar Jogos..." />
              <button type="submit">⌕</button>
            </form>
        </div>
    </header>
    <main class="container">
        <img src="src/imgs/background-home2.jpg" alt="">
        <div class="title">
            <h1 class="gradient-text">
                Bem Vindo ao <br> 
                <span>Level Zone</span>
            </h1>
        </div>
    </main>
</body>
</html>